import cv2
from ultralytics import YOLO
import numpy as np
from collections import deque
from collections import defaultdict  # Add this import

model = YOLO('yolov8n.pt')

vid = cv2.VideoCapture("walkers_high_res.mp4")
id_map = {}
next_id = 1

trail = defaultdict(lambda: deque(maxlen=30))
appear = defaultdict(int)

while True:
    ret, frame = vid.read()
    results = model.track(frame, classes=[0], persist=True, verbose=False)
    annotated_frame = frame.copy()

    if results[0].boxes is not None and results[0].boxes.id is not None:  # Fixed logical operator
        boxes = results[0].boxes.xyxy.numpy()
        ids = results[0].boxes.id.numpy()

        for box, oid in zip(boxes, ids):
            x1, y1, x2, y2 = map(int, box)
            cx, cy = (x1 + x2) // 2, (y1 + y2) // 2
            appear[oid] += 1

            if appear[oid] >= 5 and oid not in id_map:
                id_map[oid] = next_id
                next_id += 1  # Fixed variable name

            if oid in id_map:
                sid = id_map[oid]
                trail[oid].append((cx, cy))

                cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (255, 0, 0))

                cv2.putText(annotated_frame, f'ID: {sid}', (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)

                cv2.circle(annotated_frame, (cx, cy), 5, (0, 0, 255), -1)

                trail_points = list(trail[oid])
                for j in range(1, len(trail_points)):
                    cv2.line(annotated_frame, trail_points[j - 1], trail_points[j], (0, 255, 255), 2)

    cv2.imshow('Live camera detection', annotated_frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

vid.release()
cv2.destroyAllWindows() 